<uml>
   <greenVersion="30500"/>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ{GameObject.java[GameObject"/>
      <height="185"/>
      <width="209"/>
      <x="512"/>
      <y="155"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ{Particle.java[Particle"/>
      <height="200"/>
      <width="186"/>
      <x="193"/>
      <y="144"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ{PlantVsZombieView.java[PlantVsZombieView"/>
      <height="200"/>
      <width="131"/>
      <x="-127"/>
      <y="-42"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ{PlantVsZombieView.java[PlantVsZombieView[PlantVsZombieThread"/>
      <height="390"/>
      <width="224"/>
      <x="-159"/>
      <y="196"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ{Position.java[Position"/>
      <height="-1"/>
      <width="-1"/>
      <x="195"/>
      <y="-37"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{PeaShooter.java[PeaShooter"/>
      <height="-1"/>
      <width="-1"/>
      <x="774"/>
      <y="626"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{Plant.java[Plant"/>
      <height="-1"/>
      <width="-1"/>
      <x="476"/>
      <y="465"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{Brain.java[Brain"/>
      <height="-1"/>
      <width="-1"/>
      <x="143"/>
      <y="631"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{SunFlower.java[SunFlower"/>
      <height="-1"/>
      <width="-1"/>
      <x="413"/>
      <y="631"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{PlantCells.java[PlantCells"/>
      <height="-1"/>
      <width="-1"/>
      <x="-176"/>
      <y="616"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ.ProjectileObjects{ProjectileObject.java[ProjectileObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="816"/>
      <y="127"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ.ProjectileObjects{ProjectilePea.java[ProjectilePea"/>
      <height="-1"/>
      <width="-1"/>
      <x="819"/>
      <y="404"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ.Zombies{Zombie.java[Zombie"/>
      <height="-1"/>
      <width="-1"/>
      <x="481"/>
      <y="-67"/>
   </type>
   <type>
      <name="=PlantVsZombieMobile/src<chaoslab.PVZ{SeedCard.java[SeedCard"/>
      <height="197"/>
      <width="278"/>
      <x="137"/>
      <y="379"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ.ProjectileObjects{ProjectilePea.java[ProjectilePea"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ.ProjectileObjects{ProjectileObject.java[ProjectileObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{SunFlower.java[SunFlower"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{Plant.java[Plant"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ{PlantVsZombieView.java[PlantVsZombieView[PlantVsZombieThread"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ{PlantVsZombieView.java[PlantVsZombieView[PlantVsZombieThread"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ{SeedCard.java[SeedCard"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ{Particle.java[Particle"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ{SeedCard.java[SeedCard"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ{GameObject.java[GameObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{PeaShooter.java[PeaShooter"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{Plant.java[Plant"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ.Zombies{Zombie.java[Zombie"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ{GameObject.java[GameObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ{SeedCard.java[SeedCard"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ{PlantVsZombieView.java[PlantVsZombieView[PlantVsZombieThread"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{PlantCells.java[PlantCells"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{Plant.java[Plant"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ{GameObject.java[GameObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ{GameObject.java[GameObject"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ{Position.java[Position"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ.ProjectileObjects{ProjectileObject.java[ProjectileObject"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ{GameObject.java[GameObject"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ{PlantVsZombieView.java[PlantVsZombieView"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ{PlantVsZombieView.java[PlantVsZombieView[PlantVsZombieThread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{Brain.java[Brain"/>
      <targetType="=PlantVsZombieMobile/src<chaoslab.PVZ.Plants{Plant.java[Plant"/>
      <bendpoints>
         <bendpoint>
            <x="686"/>
            <y="602"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

